<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Javascript String Substitution Function, s_()</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- script src="https://cdn.rawgit.com/runsun/jailed/master/lib/jailed.js"></script -->
  
  <script src="http://runsun.info/prog/js/proj/jxx/jxx.js"></script>  
  <script src="s_.js"></script>  
</head>
<body>
  <h2>s_( s, data, deco )</h2>
   
  <hr/>
  
</body>
</html>